FUNCTION_BLOCK FuzzyChase

VAR_INPUT 
distance : REAL;
speed : REAL;
END_VAR

VAR_OUTPUT
acceleration : REAL;
END_VAR

FUZZIFY distance
    TERM krotki := (0,1) (10,1) (30,0);
    TERM dlugi := (10,0) (30,1) (40,1);
END_FUZZIFY

FUZZIFY speed
	TERM mala := (0,1) (30,1) (150,0);
    TERM duza := (30,0) (70,1) (150,1);
END_FUZZIFY

DEFUZZIFY acceleration
    TERM redukuj := (-15,1)(-10,1)(0,0);
    TERM utrzymuj := (-10,1)(0,1)(10,0);
    TERM zwiekszaj := (0,0)(10,1)(25,1);
	METHOD : COG;	
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	RULE 1 : IF  distance IS krotki  AND speed IS mala THEN acceleration IS utrzymuj ;
	RULE 2 : IF  distance IS krotki  AND speed IS duza THEN acceleration IS redukuj ;
	RULE 3 : IF  distance IS dlugi  AND speed IS mala THEN acceleration IS zwiekszaj ;
	
END_RULEBLOCK

END_FUNCTION_BLOCK
